<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>zMessage | github@ngocquyhoang/zMessage</title>
	<script src="./jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./zMessage.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		@-webkit-keyframes zHide {
			from {left: 0px;} to {left: 22em;}
		}
		@keyframes zHide {
			from {left: 0px;} to {left: 22em;}
		}
		@-webkit-keyframes zShow {
			from {left: 22em;} to {left: 0em;}
		}
		@keyframes zShow {
			from {left: 22em;} to {left: 0em;}
		}
		@font-face {
			font-family: Hero;
			src: url(./Fonts/Hero.ttf);
		}
		*{
			margin: 0;
			padding: 0;
			font-family: Hero;
		}
		#zmessage ul li{
			font-family: Hero;
			padding: 8px 16px;
			margin: 8px 0;
			max-width: 18em;
		}
		h2{
			font-weight: normal;
			font-size: 1.35em;
			margin-bottom: 1.5em;
		}
		div.control-button{
			margin-top: 4em;
			text-align: center;
		}
		button{
			background-color: rgba(255,255,255,0.6);
			padding: 1em 1.75em;
			font-size: 1em;
			border: 1px solid #007AFF;
			color: #007AFF;
			margin: 0 1em;
			transition: all 0.25s;
		}
		button:hover{
			border-bottom: 4px solid #007AFF;
		}
		button:focus{
			outline: none;
		}
		button#success{
			color: #4CD964;
			border: 1px solid #4CD964;
		}
		button#success:hover{
			border-bottom: 4px solid #4CD964;
		}
		button#error{
			color: #FF3B30;
			border: 1px solid #FF3B30;
		}
		button#error:hover{
			border-bottom: 4px solid #FF3B30;
		}
		button#warning{
			color: #FFCC00;
			border: 1px solid #FFCC00;
		}
		button#warning:hover{
			border-bottom: 4px solid #FFCC00;
		}
		p#ngocquyhoang{
			margin: 3em;
			text-align: center;
			font-size: 1.2em;
		}
		div#howtouse{
			width: 45em;
			text-align: left;
			margin: 2em auto;
			padding: 3em;
		}
		p.code{
			background-color: #f5f5f5;
			font-size: 1.15em;
			padding-left: 2em;
		}
		p.code.tab{
			padding-left: 3.5em;
		}
		p.title{
			font-size: 1.25em;
			margin: 1em 0;
		}
		p.step{
			font-size: 1.2em;
			margin: 0.4em;
		}
		p.content{
			font-size: 1.1em;
		}
		p.code.code-heaher{
			margin-top: 1em;
		}
	</style>
</head>
<body>
	<div class="control-button">
		<h2>Click to button and see a message</h2>
		<button id= "success" onclick='zMessage({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
			time: 3000,
			type: "success",
		})'>Success</button>
		<button id= "error" onclick='zMessage({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
			time: 3000,
			type: "error",
		})'>Error</button>
		<button id= "warning" onclick='zMessage({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
			time: 3000,
			type: "warning",
		})'>Warning</button>
		<button id= "default" onclick='zMessage({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
			time: 3000,
		})'>Default</button>
	</div>
	<div id="howtouse">
		<p class="title">@ Easy to use</p>
		<p class="step">Step 1 : Add zMessage.js script file</p>
		<p class="code code-heaher">&lt; script src="./zMessage.js" type="text/javascript" &gt;&lt; script &gt;</p>
		<p class="step">Step 2 : Using zMessage to show your notification</p>
		<p class="code code-heaher">zMessage({</p>
		<p class="code tab">message: "Your notification here",</p>
		<p class="code tab">time: 3000,</p>
		<p class="code tab">type: "success",</p>
		<p class="code">});</p>
		<p class="step">Step 3 : <b>Must</b> add keyframe to CSS </p>
		<p class="code">@-webkit-keyframes zHide {</p>
		<p class="code tab">	from {left: 0px;} to {left: 22em;}</p>
		<p class="code">}</p>
		<p class="code">@keyframes zHide {</p>
		<p class="code tab">	from {left: 0px;} to {left: 22em;}</p>
		<p class="code">}</p>
		<p class="code">@-webkit-keyframes zShow {</p>
		<p class="code tab">	from {left: 22em;} to {left: 0em;}</p>
		<p class="code">}</p>
		<p class="code">@keyframes zShow {</p>
		<p class="code tab">	from {left: 22em;} to {left: 0em;}</p>
		<p class="code">}</p>
		<p class="title">@ More options</p>
		<p class="content">type : String, There are 3 types of messages "success" , "error" and "warning".</p>
		<p class="content">message : String</p>
		<p class="content"><b>Note</b>: You can using &lt; br / &gt; in content : "Lorem &lt; br / &gt; Ipsum".</p>
		<p class="content">time : Time display message. <b>Default value</b> : 2500.</p>
		<p class="title">@ CSS</p>
		<p class="content">You cant using CSS for message element. Example :</p>
		<p class="code code-heaher">#zmessage ul li{</p>
		<p class="code tab">padding: 8px 16px;</p>
		<p class="code tab">margin: 8px 0;</p>
		<p class="code tab">max-width: 18em;</p>
		<p class="code">};</p>
	</div>
	<p id="ngocquyhoang">Github : @ngocquyhoang/zMessage.</p>
</body>
</html>