<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OK</title>
	<link rel="stylesheet" href="customize.css">
	<script src="./application.js" type="text/javascript" charset="utf-8"></script>
	<script src="./jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		@-webkit-keyframes zHide {
			from {left: 0px;}
			to {left: 22em;}
		}
		@keyframes zHide {
			from {left: 0px;}
			to {left: 22em;}
		}
		@-webkit-keyframes zShow {
			from {left: 22em;}
			to {left: 0em;}
		}
		@keyframes zShow {
			from {left: 22em;}
			to {left: 0em;}
		}
		@font-face {
			font-family: Hero;
			src: url(./Fonts/Hero.ttf);
		}
		*{
			margin: 0;
			padding: 0;
			font-family: Hero;
		}
		#zmessage-box ul li{
			font-family: Hero;
		}
		h2{
			font-weight: normal;
			font-size: 1.3em;
			margin-bottom: 1.5em;
		}
		div.control-button{
			margin-top: 4em;
			text-align: center;
		}
		button{
			background-color: rgba(255,255,255,0.6);
			padding: 1em 1.75em;
			font-size: 1em;
			border: 1px solid #007AFF;
			color: #007AFF;
			margin: 0 1em;
			transition: all 0.25s;
		}
		button:hover{
			border-bottom: 4px solid #007AFF;
		}
		button:focus{
			outline: none;
		}
		button#success{
			color: #4CD964;
			border: 1px solid #4CD964;
		}
		button#success:hover{
			border-bottom: 4px solid #4CD964;
		}
		button#error{
			color: #FF3B30;
			border: 1px solid #FF3B30;
		}
		button#error:hover{
			border-bottom: 4px solid #FF3B30;
		}
		button#warning{
			color: #FFCC00;
			border: 1px solid #FFCC00;
		}
		button#warning:hover{
			border-bottom: 4px solid #FFCC00;
		}
		p{
			margin-top: 15em;
			text-align: center;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<div class="control-button">
		<h2>Click to button and see a message</h2>
		<button id= "success" onclick='zMessages({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s",
			time: 3000,
			type: "success",
		})'>Success</button>
		<button id= "error" onclick='zMessages({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s",
			time: 3000,
			type: "error",
		})'>Error</button>
		<button id= "warning" onclick='zMessages({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s",
			time: 3000,
			type: "warning",
		})'>Warning</button>
		<button id= "default" onclick='zMessages({
			message: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s",
			time: 3000,
		})'>Default</button>
	</div>
	<p>Github : @ngocquyhoang/zMessage</p>
</body>
</html>